In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
korean = pd.read_csv("C:\\Users\\dayfl\\Desktop\\2021 빅콘테스트_데이터분석분야_퓨처스리그_ECO제주_데이터_210806_update\\01_제공데이터\\02-1_내국인유동인구_KOREAN.csv", encoding = "cp949")

In [9]:
korean

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,제주시,50110250,한림읍,여성,0,638.5509,15.5400,151.5149,제주
1,2018-01-01,1,제주시,50110250,한림읍,여성,0,0.0000,3.7249,171.3458,그외
2,2018-01-01,1,제주시,50110250,한림읍,여성,10,668.4577,17.0308,166.0500,제주
3,2018-01-01,1,제주시,50110250,한림읍,여성,10,0.0000,4.2577,195.8539,그외
4,2018-01-01,1,제주시,50110250,한림읍,여성,20,609.7710,5.9490,148.7246,제주
...,...,...,...,...,...,...,...,...,...,...,...
47250191,2021-06-30,24,서귀포시,50130620,예래동,남성,20,0.0000,0.0000,599.1969,그외
47250192,2021-06-30,24,서귀포시,50130620,예래동,남성,20,187.5990,41.9998,75.5996,제주
47250193,2021-06-30,24,서귀포시,50130620,예래동,남성,10,121.8467,0.0000,4.5128,제주
47250194,2021-06-30,24,서귀포시,50130620,예래동,남성,80,122.2190,0.0000,4.5032,제주
47250195,2021-06-30,24,서귀포시,50130620,예래동,남성,80,0.0000,0.0000,31.5179,그외

In [10]:
date = []
for i in range(len(korean)):
    date.append(korean["base_date"][i][:7])

In [11]:
korean_date = pd.Series(date, name = "base_date")

In [26]:
quarter = []

In [27]:
quarter = []
for i in range(len(korean)):
    if 1 <= korean["time"][i] <= 6:
        quarter.append(1)
    elif 7 <= korean["time"][i] <= 12:
        quarter.append(2)
    elif 13 <= korean["time"][i] <= 18:
        quarter.append(3)
    else:
        quarter.append(4)

In [28]:
korean_time = pd.Series(quarter, name = "time")

In [29]:
korean_time

0           1
1           1
2           1
3           1
4           1
           ..
47250191    4
47250192    4
47250193    4
47250194    4
47250195    4
Name: time, Length: 47250196, dtype: int64

In [38]:
generation = []
for i in range(len(korean)):
    if 0 <= korean["age"][i] <= 10:
        generation.append(1)
    elif 20 <= korean["age"][i] <= 30:
        generation.append(2)
    elif 40 <= korean["age"][i] <= 50:
        generation.append(3)
    elif 60 <= korean["age"][i] <= 80:
        generation.append(4)

In [39]:
korean_age = pd.Series(generation, name = "age")

In [40]:
korean_age

0           1
1           1
2           1
3           1
4           2
           ..
47250191    2
47250192    2
47250193    1
47250194    4
47250195    4
Name: age, Length: 47250196, dtype: int64

In [43]:
korean1= korean[["emd_nm", "sex"]]

In [44]:
korean1

         emd_nm sex
0           한림읍  여성
1           한림읍  여성
2           한림읍  여성
3           한림읍  여성
4           한림읍  여성
...         ...  ..
47250191    예래동  남성
47250192    예래동  남성
47250193    예래동  남성
47250194    예래동  남성
47250195    예래동  남성

[47250196 rows x 2 columns]

In [45]:
korean2 = korean[["resd_pop_cnt", "work_pop_cnt", "visit_pop_cnt"]]

In [46]:
korean2

          resd_pop_cnt  work_pop_cnt  visit_pop_cnt
0             638.5509       15.5400       151.5149
1               0.0000        3.7249       171.3458
2             668.4577       17.0308       166.0500
3               0.0000        4.2577       195.8539
4             609.7710        5.9490       148.7246
...                ...           ...            ...
47250191        0.0000        0.0000       599.1969
47250192      187.5990       41.9998        75.5996
47250193      121.8467        0.0000         4.5128
47250194      122.2190        0.0000         4.5032
47250195        0.0000        0.0000        31.5179

[47250196 rows x 3 columns]

In [47]:
korean3 = pd.concat([korean_date, korean_time, korean1, korean_age, korean2], axis = 1)

In [48]:
korean3

,base_date,time,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01,1,한림읍,여성,1,638.5509,15.5400,151.5149
1,2018-01,1,한림읍,여성,1,0.0000,3.7249,171.3458
2,2018-01,1,한림읍,여성,1,668.4577,17.0308,166.0500
3,2018-01,1,한림읍,여성,1,0.0000,4.2577,195.8539
4,2018-01,1,한림읍,여성,2,609.7710,5.9490,148.7246
...,...,...,...,...,...,...,...,...
47250191,2021-06,4,예래동,남성,2,0.0000,0.0000,599.1969
47250192,2021-06,4,예래동,남성,2,187.5990,41.9998,75.5996
47250193,2021-06,4,예래동,남성,1,121.8467,0.0000,4.5128
47250194,2021-06,4,예래동,남성,4,122.2190,0.0000,4.5032
47250195,2021-06,4,예래동,남성,4,0.0000,0.0000,31.5179

In [51]:
korean4 = korean3.groupby(['base_date', 'time', 'emd_nm', 'sex', 'age']).sum()

In [52]:
korean4

                               resd_pop_cnt  work_pop_cnt  visit_pop_cnt
base_date time emd_nm sex age
2018-01   1    건입동    남성  1     179561.0222     2332.3166     84054.9450
                          2     187724.7308    16573.3673    144743.5840
                          3     300209.1704    22547.4924    176848.8478
                          4     197044.3400     8959.4728     61090.9183
                      여성  1     173498.2215     1214.2010     75954.2074
...                                     ...           ...            ...
2021-06   4    효돈동    남성  4     126990.9502     2313.9081     35946.0267
                      여성  1      61672.4237     1194.8385     24876.8322
                          2      59736.0717     1985.2698     36187.0549
                          3     111268.2335     4507.5970     45027.4469
                          4     115827.9178     3468.1894     29497.7820

[57792 rows x 3 columns]

In [59]:
korean5 = korean3.groupby(['base_date', 'time', 'emd_nm', 'sex', 'age']).sum().reset_index()

In [60]:
korean5

,base_date,time,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01,1,건입동,남성,1,179561.0222,2332.3166,84054.9450
1,2018-01,1,건입동,남성,2,187724.7308,16573.3673,144743.5840
2,2018-01,1,건입동,남성,3,300209.1704,22547.4924,176848.8478
3,2018-01,1,건입동,남성,4,197044.3400,8959.4728,61090.9183
4,2018-01,1,건입동,여성,1,173498.2215,1214.2010,75954.2074
...,...,...,...,...,...,...,...,...
57787,2021-06,4,효돈동,남성,4,126990.9502,2313.9081,35946.0267
57788,2021-06,4,효돈동,여성,1,61672.4237,1194.8385,24876.8322
57789,2021-06,4,효돈동,여성,2,59736.0717,1985.2698,36187.0549
57790,2021-06,4,효돈동,여성,3,111268.2335,4507.5970,45027.4469
57791,2021-06,4,효돈동,여성,4,115827.9178,3468.1894,29497.7820

In [61]:
korean5.to_csv('korean.csv')